DATABASE_URL="postgresql://farhanmahi@localhost:5432/user_management?schema=public"
JWT_ACCESS_SECRET="super-secret-access-key"
JWT_REFRESH_SECRET="super-secret-refresh-key"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"
PORT=3006
GUARDS_PORT=3000